MergeTracker/MainWindow.xaml

<Window x:Class="MergeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeTracker"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dataConverters="clr-namespace:MergeTracker.DataConverters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowModel}"
        Title="Merge Tracker" Height="800" Width="1500"
        Icon="icon.ico"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ShortcutCommands.ReloadCommand}" Executed="ReloadCommand_Executed"/>
        <CommandBinding Command="{x:Static local:ShortcutCommands.GoToItemCommand}" Executed="GoToItemCommand_Executed"/>
        <CommandBinding Command="{x:Static local:ShortcutCommands.FindCommand}" Executed="FindCommand_Executed"/>
        <CommandBinding Command="{x:Static local:ShortcutCommands.AboutBoxCommand}" Executed="AboutBoxCommand_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <dataConverters:HighlightedTextConverter x:Key="HighlightedTextConverter"/>
    </Window.Resources>

    <xctk:BusyIndicator IsBusy="{Binding ShowGoToItemPrompt}">
        <!-- Hide the default progress bar so we can completely stylize this overlay -->
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>

        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <local:GoToItemGrid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>

        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" >
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <TextBlock Text="Count: "/>
                        <TextBlock Text="{Binding RootConfiguration.MergeItems.Count}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <ContextMenu x:Key="DefaultServersContextMenu" d:DataContext="{d:DesignInstance Type=Button}">
                            <MenuItem Header="Default Work Item Server" IsCheckable="False" ItemsSource="{Binding RootConfiguration.WorkItemServersBinding}" IsEnabled="{Binding RootConfiguration.HasAnyWorkItemServers}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                                        <EventSetter Event="Click" Handler="DefaultWorkItemServerItem_Clicked"/>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Default Source Control Server" IsCheckable="False" ItemsSource="{Binding RootConfiguration.SourceControlServersBinding}" IsEnabled="{Binding RootConfiguration.HasAnySourceControlServers}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                                        <EventSetter Event="Click" Handler="DefaultSourceControlServerItem_Clicked"/>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding Commands.CreateMergeItemCommand}" Content="New Merge Item" Margin="5" Padding="5"/>

                    <Button Grid.Column="1" x:Name="ShowDefaultServersButton" Content="▼" Margin="5" Padding="5"
                            Command="{Binding Commands.ShowDefaultServersMenuCommand}" CommandParameter="{Binding ElementName=ShowDefaultServersButton}"
                            ContextMenu="{StaticResource DefaultServersContextMenu}"
                            ToolTip="{Binding RootConfiguration.DefaultServersToolTip}">
                    </Button>

                    <TextBlock Grid.Column="2" Text="Filter:" Margin="5" Padding="5"/>
                    <TextBox x:Name="FilterTextBox" Grid.Column="3" Margin="5" Padding="5"
                     Text="{Binding RootConfiguration.Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

                    <TextBlock Grid.Column="4" Text="Filter by not completed:" Margin="5" Padding="5"/>
                    <CheckBox Grid.Column="5" IsChecked="{Binding RootConfiguration.NotCompletedFilter}" Margin="5" Padding="5" VerticalAlignment="Center"/>

                    <Button Grid.Column="6" Content="Reapply filters" Margin="5" Padding="5" VerticalAlignment="Center"
                    Command="{Binding Commands.ReloadMergeItemsCommand}"/>

                    <Button Grid.Column="7" Content="Clear filters" Margin="5" Padding="5" VerticalAlignment="Center"
                    Command="{Binding Commands.ClearFiltersCommand}"/>

                    <Button Grid.Column="8" Content="▼" ToolTip="Show/hide project settings" Margin="5" Padding="5" VerticalAlignment="Center"
                    Command="{Binding Commands.ToggleProjectSettingsVisibilityCommand}"/>
                </Grid>

                <Grid Grid.Row="1" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="On-Prem TFS Username:" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.OnPremTfsUsername}" ToolTip="{Binding RootConfiguration.OnPremTfsUsername}" Margin="5" Padding="5"/>

                    <TextBlock Grid.Column="2" Text="On-Prem TFS Password:" Margin="5" Padding="5"/>
                    <PasswordBox Grid.Column="3" x:Name="OnPremTfsPasswordBox" PasswordChanged="OnPremTfsPasswordBox_PasswordChanged" Margin="5" Padding="5"/>
                </Grid>

                <Grid Grid.Row="2" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="On-Prem TFS Work Item server(s):" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.OnPremTfsWorkItemServers}" ToolTip="{Binding RootConfiguration.OnPremTfsWorkItemServers}" Margin="5" Padding="5"/>
                </Grid>

                <Grid Grid.Row="3" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="On-Prem TFS Source Control server(s):" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.OnPremTfsSourceControlServers}" ToolTip="{Binding RootConfiguration.OnPremTfsSourceControlServers}" Margin="5" Padding="5"/>
                </Grid>

                <Grid Grid.Row="4" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="On-Prem TFS Git Source Control server(s):" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.OnPremTfsGitSourceControlServers}" ToolTip="{Binding RootConfiguration.OnPremTfsGitSourceControlServers}" Margin="5" Padding="5"/>
                </Grid>

                <Grid Grid.Row="5" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Cloud Azure DevOps Personal Access Token:" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.CloudAzureDevOpsToken}" ToolTip="{Binding RootConfiguration.CloudAzureDevOpsToken}" Margin="5" Padding="5"/>
                </Grid>

                <Grid Grid.Row="6" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Cloud Azure DevOps Work Item server(s):" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.CloudAzureDevOpsWorkItemServers}" ToolTip="{Binding RootConfiguration.CloudAzureDevOpsWorkItemServers}" Margin="5" Padding="5"/>
                </Grid>

                <Grid Grid.Row="7" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="GitHub Personal Access Token:" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.GitHubToken}" ToolTip="{Binding RootConfiguration.GitHubToken}" Margin="5" Padding="5"/>
                </Grid>

                <Grid Grid.Row="8" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="GitHub Work Item server(s):" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.GitHubWorkItemServers}" ToolTip="{Binding RootConfiguration.GitHubWorkItemServers}" Margin="5" Padding="5"/>
                </Grid>

                <Grid Grid.Row="9" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="GitHub Source Control server(s):" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.GitHubSourceControlServers}" ToolTip="{Binding RootConfiguration.GitHubSourceControlServers}" Margin="5" Padding="5"/>
                </Grid>

                <Grid Grid.Row="10" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Jira Username:" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.JiraUsername}" ToolTip="{Binding RootConfiguration.JiraUsername}" Margin="5" Padding="5"/>

                    <TextBlock Grid.Column="2" Text="Jira Password/Token:" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="3" Text="{Binding RootConfiguration.JiraPassword}" ToolTip="{Binding RootConfiguration.JiraPassword}" Margin="5" Padding="5"/>
                </Grid>

                <Grid Grid.Row="11" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Jira Work Item server(s):" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.JiraWorkItemServers}" ToolTip="{Binding RootConfiguration.JiraWorkItemServers}" Margin="5" Padding="5"/>
                </Grid>

                <Grid Grid.Row="12" Height="40" Visibility="{c:Binding RootConfiguration.ShowProjectSettings, FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Check-in message:" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Text="{Binding RootConfiguration.CheckInMessage, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5" ToolTipService.ShowDuration="60000">
                        <TextBox.ToolTip>
                            <TextBlock>
                                <Run Text="This message will be copied to the clipboard when 'Generate Check-in Message' is clicked."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="%o = original bug number"/>
                                <LineBreak/>
                                <Run Text="%v = original branch"/>
                                <LineBreak/>
                                <Run Text="%t = target bug number"/>
                                <LineBreak/>
                                <Run Text="%b = target branch"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Sample: "/>
                                <Run Text="{Binding RootConfiguration.SampleCheckInMessage, Mode=OneWay}"/>
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>

                <ItemsControl Grid.Row="13" Margin="0,5,0,0" ItemsSource="{Binding RootConfiguration.MergeItems}" IsTabStop="False"
                      VirtualizingPanel.ScrollUnit="Pixel">
                    <!--
                The ItemsPanel and Template come from https://stackoverflow.com/a/2784220/4206279 
                Using a VirtualizingStackPanel causes by-item scrolling, hence the need for ScrollUnit="Pixel" property.
                Together, these changes allow fairly smooth scrolling with MUCH faster load times due to virtualization
            -->

                    <!-- The Panel control that holds the items should support virtualization -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- The template should be a ScrollViewer -->
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                                <ScrollViewer CanContentScroll="True" 
                                      Padding="{TemplateBinding Padding}"
                                      Focusable="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MergeItemGrid>
                                <local:MergeItemGrid.Resources>
                                    <ContextMenu x:Key="MergeTargetContextMenu" d:DataContext="{d:DesignInstance Type=local:MergeTarget}">
                                        <MenuItem Header="Work Item Server" IsCheckable="False" ItemsSource="{Binding WorkItemServers}" IsEnabled="{c:Binding 'WorkItemServer != null'}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                                                    <Setter Property="Command" Value="{Binding Command}"/>
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                        <MenuItem Header="Source Control Server" IsCheckable="False" ItemsSource="{Binding SourceControlServers}" IsEnabled="{c:Binding 'SourceControlServer != null'}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                                                    <Setter Property="Command" Value="{Binding Command}"/>
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </ContextMenu>
                                    <Style x:Key="MergeTargetRowStyle" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="ContextMenu" Value="{StaticResource MergeTargetContextMenu}" />
                                    </Style>
                                </local:MergeItemGrid.Resources>

                                <local:MergeItemGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </local:MergeItemGrid.ColumnDefinitions>

                                <local:MergeItemGrid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="20"/>
                                </local:MergeItemGrid.RowDefinitions>

                                <xctk:RichTextBox Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" ToolTip="{Binding Name}"
                                              Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,
                                              Converter={StaticResource HighlightedTextConverter}, ConverterParameter=Name}"
                                              LostFocus="RichTextBox_LostFocus">
                                    <xctk:RichTextBox.TextFormatter>
                                        <xctk:XamlFormatter />
                                    </xctk:RichTextBox.TextFormatter>
                                </xctk:RichTextBox>

                                <Button Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" Content="◀"
                                        ToolTip="Populate work item name" Command="{Binding Commands.PopulateWorkItemNameCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>

                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Padding="5" Text="!!" FontSize="15"
                                        ToolTip="{Binding LastError}" Visibility="{c:Binding HasLastError, FalseToVisibility=Collapsed}"/>

                                <Button Grid.Column="4" Grid.Row="0" Margin="5" Padding="5,0,5,0" Content="New Merge Target"
                                        Command="{Binding Commands.CreateMergeTargetCommand}"/>

                                <Button Grid.Column="5" Grid.Row="0" Margin="5" Padding="5,0,5,0" Content="Delete"
                                    Command="{Binding Commands.DeleteCommand}"/>

                                <local:MyDataGrid x:Name="DataGrid" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Margin="5" ItemsSource="{Binding MergeTargets}" AutoGenerateColumns="False"
                                        GridLinesVisibility="None" HeadersVisibility="Column" BorderThickness="0" CanUserAddRows="False"
                                        RowStyle="{StaticResource MergeTargetRowStyle}"
                                        PreviewKeyDown="DataGrid_PreviewKeyDown">
                                    <i:Interaction.Behaviors>
                                        <local:IgnoreMouseWheelBehavior/>
                                    </i:Interaction.Behaviors>

                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="5" />
                                        </Style>

                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>

                                                <DataTrigger Binding="{Binding IsCompleted}" Value="True" d:DataContext="{d:DesignInstance Type=local:MergeTarget}">
                                                    <Setter Property="Background" Value="LightGreen" />
                                                    <Setter Property="BorderBrush" Value="LightGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCompleted}" Value="{x:Null}" d:DataContext="{d:DesignInstance Type=local:MergeTarget}">
                                                    <Setter Property="Background" Value="LemonChiffon" />
                                                    <Setter Property="BorderBrush" Value="LemonChiffon" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCompleted}" Value="False" d:DataContext="{d:DesignInstance Type=local:MergeTarget}">
                                                    <Setter Property="Background" Value="Pink" />
                                                    <Setter Property="BorderBrush" Value="Pink" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </DataGrid.Resources>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Header="Completed" Width="Auto" d:DataContext="{d:DesignInstance Type=local:MergeTarget}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="20" HorizontalAlignment="Center"
                                                          IsThreeState="True"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Original" Width="Auto" d:DataContext="{d:DesignInstance Type=local:MergeTarget}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <RadioButton IsChecked="{Binding IsOriginal, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="20" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Work Item Number" Width="*" d:DataContext="{d:DesignInstance Type=local:MergeTarget}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <xctk:RichTextBox Grid.Column="0" Margin="5,0,0,0" Height="20" ToolTip="{Binding WorkItemId}"
                                                                      Text="{Binding WorkItemId, UpdateSourceTrigger=PropertyChanged,
                                                                      Converter={StaticResource HighlightedTextConverter}, ConverterParameter=WorkItemId}"
                                                                      AcceptsReturn="False" LostFocus="RichTextBox_LostFocus">
                                                            <xctk:RichTextBox.TextFormatter>
                                                                <xctk:XamlFormatter />
                                                            </xctk:RichTextBox.TextFormatter>
                                                        </xctk:RichTextBox>
                                                        <Button Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right" Content="❐"
                                                            Command="{Binding DataContext.Commands.CopyWorkItemIdCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding ElementName=DataGrid}"
                                                            ToolTip="Copy work item number to clipboard"/>
                                                        <Button Grid.Column="2" Width="20" Margin="0,0,5,0" Height="20" HorizontalAlignment="Right" Content="◥"
                                                            Command="{Binding DataContext.Commands.OpenWorkItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding ElementName=DataGrid}"
                                                            ToolTip="Open work item in web (Ctrl-Enter)"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Target Branch" Width="*" d:DataContext="{d:DesignInstance Type=local:MergeTarget}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <xctk:RichTextBox Margin="5,0,5,0" Height="20" ToolTip="{Binding TargetBranch}"
                                                                  Text="{Binding TargetBranch, UpdateSourceTrigger=PropertyChanged,
                                                                  Converter={StaticResource HighlightedTextConverter}, ConverterParameter=TargetBranch}"
                                                                  AcceptsReturn="False" LostFocus="RichTextBox_LostFocus">
                                                        <xctk:RichTextBox.TextFormatter>
                                                            <xctk:XamlFormatter />
                                                        </xctk:RichTextBox.TextFormatter>
                                                    </xctk:RichTextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Changeset(s)" Width="*" d:DataContext="{d:DesignInstance Type=local:MergeTarget}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <xctk:RichTextBox Grid.Column="0" Margin="5,0,0,0" Height="20" ToolTip="{Binding ChangesetId}"
                                                                      Text="{Binding ChangesetId, UpdateSourceTrigger=PropertyChanged,
                                                                      Converter={StaticResource HighlightedTextConverter}, ConverterParameter=Changeset}"
                                                                      AcceptsReturn="False" LostFocus="RichTextBox_LostFocus">
                                                            <xctk:RichTextBox.TextFormatter>
                                                                <xctk:XamlFormatter />
                                                            </xctk:RichTextBox.TextFormatter>
                                                        </xctk:RichTextBox>
                                                        <Button Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right" Content="❐"
                                                                Command="{Binding DataContext.Commands.CopyChangesetCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                CommandParameter="{Binding ElementName=DataGrid}"
                                                                ToolTip="Copy changeset(s) to clipboard"/>
                                                        <Button Grid.Column="2" Width="20" Margin="0,0,5,0" Height="20" HorizontalAlignment="Right" Content="◥"
                                                            Command="{Binding DataContext.Commands.OpenChangesetCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding ElementName=DataGrid}"
                                                            ToolTip="Open changeset(s) in web (Ctrl-Enter)"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Notes" Width="*" d:DataContext="{d:DesignInstance Type=local:MergeTarget}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                                                         TextWrapping="Wrap" AcceptsReturn="True"
                                                         ToolTip="{Binding Notes}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Generate Check-in Message" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Generate Check-in Message" Margin="5,0,5,0" Height="20" Padding="5,0,5,0"
                                                        Command="{Binding DataContext.Commands.GenerateMessageCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding ElementName=DataGrid}"
                                                        ToolTip="Generates a check-in message containing the original work item number and branch info and the target branch.&#x0a;Copies the message to the clipboard."/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Delete" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Delete" Margin="5,0,5,0" Height="20" Padding="5,0,5,0"
                                                        Command="{Binding DataContext.Commands.DeleteMergeTargetCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding ElementName=DataGrid}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Menu" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="▼" Margin="5,0,5,0" Height="20" Padding="5,0,5,0"
                                                        Command="{Binding DataContext.Commands.ShowMergeTargetContextMenuCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                                        ToolTip="{Binding ServersToolTip}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </local:MyDataGrid>

                                <Canvas Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Background="LightGray" Margin="5"/>
                            </local:MergeItemGrid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <GridSplitter Grid.Row="13" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="DarkGray" Height="5" IsEnabled="False" />
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
