MergeTracker/MainWindow.xaml

<Window
    x:Class="MergeTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataConverters="clr-namespace:MergeTracker.DataConverters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MergeTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Merge Tracker"
    Width="1500"
    Height="800"
    d:DataContext="{d:DesignInstance Type=local:MainWindowModel}"
    Closing="Window_Closing"
    Icon="icon.ico"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ShortcutCommands.ReloadCommand}" Executed="ReloadCommand_Executed" />
        <CommandBinding Command="{x:Static local:ShortcutCommands.GoToItemCommand}" Executed="GoToItemCommand_Executed" />
        <CommandBinding Command="{x:Static local:ShortcutCommands.FindCommand}" Executed="FindCommand_Executed" />
        <CommandBinding Command="{x:Static local:ShortcutCommands.AboutBoxCommand}" Executed="AboutBoxCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <dataConverters:HighlightedTextConverter x:Key="HighlightedTextConverter" />
    </Window.Resources>

    <xctk:BusyIndicator IsBusy="{Binding ShowGoToItemPrompt}">
        <!--  Hide the default progress bar so we can completely stylize this overlay  -->
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>

        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <local:GoToItemGrid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" />
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>

        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding RootConfiguration.MergeItemsCountString}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <ContextMenu x:Key="DefaultServersContextMenu" d:DataContext="{d:DesignInstance Type=Button}">
                            <MenuItem
                                Header="Default Work Item Server"
                                IsCheckable="False"
                                IsEnabled="{Binding RootConfiguration.HasAnyWorkItemServers}"
                                ItemsSource="{Binding RootConfiguration.WorkItemServersBinding}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                        <EventSetter Event="Click" Handler="DefaultWorkItemServerItem_Clicked" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem
                                Header="Default Source Control Server"
                                IsCheckable="False"
                                IsEnabled="{Binding RootConfiguration.HasAnySourceControlServers}"
                                ItemsSource="{Binding RootConfiguration.SourceControlServersBinding}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                        <EventSetter Event="Click" Handler="DefaultSourceControlServerItem_Clicked" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Command="{Binding Commands.CreateMergeItemCommand}"
                        Content="New Merge Item" />

                    <Button
                        x:Name="ShowDefaultServersButton"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Command="{Binding Commands.ShowDefaultServersMenuCommand}"
                        CommandParameter="{Binding ElementName=ShowDefaultServersButton}"
                        Content="▼"
                        ContextMenu="{StaticResource DefaultServersContextMenu}"
                        ToolTip="{Binding RootConfiguration.DefaultServersToolTip}" />

                    <TextBlock
                        Grid.Column="2"
                        Margin="5"
                        Padding="5"
                        Text="Filter:" />
                    <TextBox
                        x:Name="FilterTextBox"
                        Grid.Column="3"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

                    <TextBlock
                        Grid.Column="4"
                        Margin="5"
                        Padding="5"
                        Text="Filter by not completed:" />
                    <CheckBox
                        Grid.Column="5"
                        Margin="5"
                        Padding="5"
                        VerticalAlignment="Center"
                        IsChecked="{Binding RootConfiguration.NotCompletedFilter}" />

                    <Button
                        Grid.Column="6"
                        Margin="5"
                        Padding="5"
                        VerticalAlignment="Center"
                        Command="{Binding Commands.ReloadMergeItemsCommand}"
                        Content="Reapply filters" />

                    <Button
                        Grid.Column="7"
                        Margin="5"
                        Padding="5"
                        VerticalAlignment="Center"
                        Command="{Binding Commands.ClearFiltersCommand}"
                        Content="Clear filters" />

                    <Button
                        Grid.Column="8"
                        Margin="5"
                        Padding="5"
                        VerticalAlignment="Center"
                        Command="{Binding Commands.ToggleProjectSettingsVisibilityCommand}"
                        Content="▼"
                        ToolTip="Show/hide project settings" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="On-Prem TFS Username:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.OnPremTfsUsername}"
                        ToolTip="{Binding RootConfiguration.OnPremTfsUsername}" />

                    <TextBlock
                        Grid.Column="2"
                        Margin="5"
                        Padding="5"
                        Text="On-Prem TFS Password:" />
                    <PasswordBox
                        x:Name="OnPremTfsPasswordBox"
                        Grid.Column="3"
                        Margin="5"
                        Padding="5"
                        PasswordChanged="OnPremTfsPasswordBox_PasswordChanged" />
                </Grid>

                <Grid
                    Grid.Row="2"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="On-Prem TFS Work Item server(s):" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.OnPremTfsWorkItemServers}"
                        ToolTip="{Binding RootConfiguration.OnPremTfsWorkItemServers}" />
                </Grid>

                <Grid
                    Grid.Row="3"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="On-Prem TFS Source Control server(s):" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.OnPremTfsSourceControlServers}"
                        ToolTip="{Binding RootConfiguration.OnPremTfsSourceControlServers}" />
                </Grid>

                <Grid
                    Grid.Row="4"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="On-Prem TFS Git Source Control server(s):" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.OnPremTfsGitSourceControlServers}"
                        ToolTip="{Binding RootConfiguration.OnPremTfsGitSourceControlServers}" />
                </Grid>

                <Grid
                    Grid.Row="5"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="Cloud Azure DevOps Personal Access Token:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.CloudAzureDevOpsToken}"
                        ToolTip="{Binding RootConfiguration.CloudAzureDevOpsToken}" />
                </Grid>

                <Grid
                    Grid.Row="6"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="Cloud Azure DevOps Work Item server(s):" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.CloudAzureDevOpsWorkItemServers}"
                        ToolTip="{Binding RootConfiguration.CloudAzureDevOpsWorkItemServers}" />
                </Grid>

                <Grid
                    Grid.Row="7"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="GitHub Personal Access Token:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.GitHubToken}"
                        ToolTip="{Binding RootConfiguration.GitHubToken}" />
                </Grid>

                <Grid
                    Grid.Row="8"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="GitHub Work Item server(s):" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.GitHubWorkItemServers}"
                        ToolTip="{Binding RootConfiguration.GitHubWorkItemServers}" />
                </Grid>

                <Grid
                    Grid.Row="9"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="GitHub Source Control server(s):" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.GitHubSourceControlServers}"
                        ToolTip="{Binding RootConfiguration.GitHubSourceControlServers}" />
                </Grid>

                <Grid
                    Grid.Row="10"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="Jira Username:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.JiraUsername}"
                        ToolTip="{Binding RootConfiguration.JiraUsername}" />

                    <TextBlock
                        Grid.Column="2"
                        Margin="5"
                        Padding="5"
                        Text="Jira Password/Token:" />
                    <TextBox
                        Grid.Column="3"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.JiraPassword}"
                        ToolTip="{Binding RootConfiguration.JiraPassword}" />
                </Grid>

                <Grid
                    Grid.Row="11"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="Jira Work Item server(s):" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.JiraWorkItemServers}"
                        ToolTip="{Binding RootConfiguration.JiraWorkItemServers}" />
                </Grid>

                <Grid
                    Grid.Row="12"
                    Height="40"
                    Visibility="{c:Binding RootConfiguration.ShowProjectSettings,
                                           FalseToVisibility=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        Text="Check-in message:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Text="{Binding RootConfiguration.CheckInMessage, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipService.ShowDuration="60000">
                        <TextBox.ToolTip>
                            <TextBlock>
                                <Run Text="This message will be copied to the clipboard when 'Generate Check-in Message' is clicked." />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="%o = original bug number" />
                                <LineBreak />
                                <Run Text="%v = original branch" />
                                <LineBreak />
                                <Run Text="%t = target bug number" />
                                <LineBreak />
                                <Run Text="%b = target branch" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Sample: " />
                                <Run Text="{Binding RootConfiguration.SampleCheckInMessage, Mode=OneWay}" />
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>

                <ItemsControl
                    Grid.Row="13"
                    Margin="0,5,0,0"
                    IsTabStop="False"
                    ItemsSource="{Binding RootConfiguration.MergeItems}"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <!--
                        The ItemsPanel and Template come from https://stackoverflow.com/a/2784220/4206279
                        Using a VirtualizingStackPanel causes by-item scrolling, hence the need for ScrollUnit="Pixel" property.
                        Together, these changes allow fairly smooth scrolling with MUCH faster load times due to virtualization
                    -->

                    <!--  The Panel control that holds the items should support virtualization  -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!--  The template should be a ScrollViewer  -->
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer
                                    Padding="{TemplateBinding Padding}"
                                    CanContentScroll="True"
                                    Focusable="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MergeItemGrid>
                                <local:MergeItemGrid.Resources>
                                    <ContextMenu x:Key="MergeTargetContextMenu" d:DataContext="{d:DesignInstance Type=local:MergeTarget}">
                                        <MenuItem
                                            Header="Work Item Server"
                                            IsCheckable="False"
                                            IsEnabled="{c:Binding 'WorkItemServer != null'}"
                                            ItemsSource="{Binding WorkItemServers}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                                    <Setter Property="Command" Value="{Binding Command}" />
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Source Control Server"
                                            IsCheckable="False"
                                            IsEnabled="{c:Binding 'SourceControlServer != null'}"
                                            ItemsSource="{Binding SourceControlServers}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                                    <Setter Property="Command" Value="{Binding Command}" />
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </ContextMenu>
                                    <Style x:Key="MergeTargetRowStyle" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="ContextMenu" Value="{StaticResource MergeTargetContextMenu}" />
                                    </Style>
                                </local:MergeItemGrid.Resources>

                                <local:MergeItemGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </local:MergeItemGrid.ColumnDefinitions>

                                <local:MergeItemGrid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="20" />
                                </local:MergeItemGrid.RowDefinitions>

                                <xctk:RichTextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5"
                                    Padding="5"
                                    LostFocus="RichTextBox_LostFocus"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HighlightedTextConverter}, ConverterParameter=Name}"
                                    ToolTip="{Binding Name}">
                                    <xctk:RichTextBox.TextFormatter>
                                        <xctk:XamlFormatter />
                                    </xctk:RichTextBox.TextFormatter>
                                </xctk:RichTextBox>

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="5"
                                    Command="{Binding Commands.PopulateWorkItemNameCommand}"
                                    CommandParameter="{Binding ElementName=DataGrid}"
                                    Content="◀"
                                    ToolTip="Populate work item name" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5"
                                    Padding="5"
                                    FontSize="15"
                                    Text="!!"
                                    ToolTip="{Binding LastError}"
                                    Visibility="{c:Binding HasLastError,
                                                           FalseToVisibility=Collapsed}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Content="{Binding LocalCreatedDateTimeTime, StringFormat=g}" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Margin="5"
                                    Padding="5,0,5,0"
                                    Command="{Binding Commands.CreateMergeTargetCommand}"
                                    Content="New Merge Target" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Margin="5"
                                    Padding="5,0,5,0"
                                    Command="{Binding Commands.DeleteCommand}"
                                    Content="Delete" />

                                <local:MyDataGrid
                                    x:Name="DataGrid"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="6"
                                    Margin="5"
                                    AutoGenerateColumns="False"
                                    BorderThickness="0"
                                    CanUserAddRows="False"
                                    GridLinesVisibility="None"
                                    HeadersVisibility="Column"
                                    ItemsSource="{Binding MergeTargets}"
                                    PreviewKeyDown="DataGrid_PreviewKeyDown"
                                    RowStyle="{StaticResource MergeTargetRowStyle}">
                                    <i:Interaction.Behaviors>
                                        <local:IgnoreMouseWheelBehavior />
                                    </i:Interaction.Behaviors>

                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Margin" Value="5" />
                                        </Style>

                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>

                                                <DataTrigger
                                                    d:DataContext="{d:DesignInstance Type=local:MergeTarget}"
                                                    Binding="{Binding IsCompleted}"
                                                    Value="True">
                                                    <Setter Property="Background" Value="LightGreen" />
                                                    <Setter Property="BorderBrush" Value="LightGreen" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    d:DataContext="{d:DesignInstance Type=local:MergeTarget}"
                                                    Binding="{Binding IsCompleted}"
                                                    Value="{x:Null}">
                                                    <Setter Property="Background" Value="LemonChiffon" />
                                                    <Setter Property="BorderBrush" Value="LemonChiffon" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    d:DataContext="{d:DesignInstance Type=local:MergeTarget}"
                                                    Binding="{Binding IsCompleted}"
                                                    Value="False">
                                                    <Setter Property="Background" Value="Pink" />
                                                    <Setter Property="BorderBrush" Value="Pink" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </DataGrid.Resources>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn
                                            Width="Auto"
                                            d:DataContext="{d:DesignInstance Type=local:MergeTarget}"
                                            Header="Completed">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        Height="20"
                                                        Margin="5"
                                                        HorizontalAlignment="Center"
                                                        IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}"
                                                        IsThreeState="True" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="Auto"
                                            d:DataContext="{d:DesignInstance Type=local:MergeTarget}"
                                            Header="Original">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <RadioButton
                                                        Height="20"
                                                        Margin="5"
                                                        HorizontalAlignment="Center"
                                                        IsChecked="{Binding IsOriginal, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="*"
                                            d:DataContext="{d:DesignInstance Type=local:MergeTarget}"
                                            Header="Work Item Number">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <xctk:RichTextBox
                                                            Grid.Column="0"
                                                            Height="20"
                                                            Margin="5,0,0,0"
                                                            AcceptsReturn="False"
                                                            LostFocus="RichTextBox_LostFocus"
                                                            Tag="WorkItemId"
                                                            Text="{Binding WorkItemId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HighlightedTextConverter}, ConverterParameter=WorkItemId}"
                                                            ToolTip="{Binding WorkItemId}">
                                                            <xctk:RichTextBox.TextFormatter>
                                                                <xctk:XamlFormatter />
                                                            </xctk:RichTextBox.TextFormatter>
                                                        </xctk:RichTextBox>
                                                        <Button
                                                            Grid.Column="1"
                                                            Width="20"
                                                            Height="20"
                                                            HorizontalAlignment="Right"
                                                            Command="{Binding DataContext.Commands.CopyWorkItemIdCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding ElementName=DataGrid}"
                                                            Content="❐"
                                                            ToolTip="Copy work item number to clipboard" />
                                                        <Button
                                                            Grid.Column="2"
                                                            Width="20"
                                                            Height="20"
                                                            Margin="0,0,5,0"
                                                            HorizontalAlignment="Right"
                                                            Command="{Binding DataContext.Commands.OpenWorkItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding ElementName=DataGrid}"
                                                            Content="◥"
                                                            ToolTip="Open work item in web (Ctrl-Enter)" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="*"
                                            d:DataContext="{d:DesignInstance Type=local:MergeTarget}"
                                            Header="Target Branch">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <xctk:RichTextBox
                                                        Height="20"
                                                        Margin="5,0,5,0"
                                                        AcceptsReturn="False"
                                                        LostFocus="RichTextBox_LostFocus"
                                                        Text="{Binding TargetBranch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HighlightedTextConverter}, ConverterParameter=TargetBranch}"
                                                        ToolTip="{Binding TargetBranch}">
                                                        <xctk:RichTextBox.TextFormatter>
                                                            <xctk:XamlFormatter />
                                                        </xctk:RichTextBox.TextFormatter>
                                                    </xctk:RichTextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="*"
                                            d:DataContext="{d:DesignInstance Type=local:MergeTarget}"
                                            Header="Changeset(s)">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <xctk:RichTextBox
                                                            Grid.Column="0"
                                                            Height="20"
                                                            Margin="5,0,0,0"
                                                            AcceptsReturn="False"
                                                            LostFocus="RichTextBox_LostFocus"
                                                            Tag="ChangesetId"
                                                            Text="{Binding ChangesetId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HighlightedTextConverter}, ConverterParameter=ChangesetId}"
                                                            ToolTip="{Binding ChangesetId}">
                                                            <xctk:RichTextBox.TextFormatter>
                                                                <xctk:XamlFormatter />
                                                            </xctk:RichTextBox.TextFormatter>
                                                        </xctk:RichTextBox>
                                                        <Button
                                                            Grid.Column="1"
                                                            Width="20"
                                                            Height="20"
                                                            HorizontalAlignment="Right"
                                                            Command="{Binding DataContext.Commands.CopyChangesetCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding ElementName=DataGrid}"
                                                            Content="❐"
                                                            ToolTip="Copy changeset(s) to clipboard" />
                                                        <Button
                                                            Grid.Column="2"
                                                            Width="20"
                                                            Height="20"
                                                            Margin="0,0,5,0"
                                                            HorizontalAlignment="Right"
                                                            Command="{Binding DataContext.Commands.OpenChangesetCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding ElementName=DataGrid}"
                                                            Content="◥"
                                                            ToolTip="Open changeset(s) in web (Ctrl-Enter)" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="*"
                                            d:DataContext="{d:DesignInstance Type=local:MergeTarget}"
                                            Header="Notes">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        Margin="5"
                                                        AcceptsReturn="True"
                                                        Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                                                        TextWrapping="Wrap"
                                                        ToolTip="{Binding Notes}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Header="Generate Check-in Message">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Height="20"
                                                        Margin="5,0,5,0"
                                                        Padding="5,0,5,0"
                                                        Command="{Binding DataContext.Commands.GenerateMessageCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding ElementName=DataGrid}"
                                                        Content="Generate Check-in Message"
                                                        ToolTip="Generates a check-in message containing the original work item number and branch info and the target branch.&#x0a;Copies the message to the clipboard." />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Header="Delete">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Height="20"
                                                        Margin="5,0,5,0"
                                                        Padding="5,0,5,0"
                                                        Command="{Binding DataContext.Commands.DeleteMergeTargetCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding ElementName=DataGrid}"
                                                        Content="Delete" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="Auto" Header="Menu">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Height="20"
                                                        Margin="5,0,5,0"
                                                        Padding="5,0,5,0"
                                                        Command="{Binding DataContext.Commands.ShowMergeTargetContextMenuCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                                        Content="▼"
                                                        ToolTip="{Binding ServersToolTip}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </local:MyDataGrid>

                                <Canvas
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="6"
                                    Margin="5"
                                    Background="LightGray" />
                            </local:MergeItemGrid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <GridSplitter
                    Grid.Row="13"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="DarkGray"
                    IsEnabled="False" />
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
